________##_##____##_____##____##______##______e
________##_##____##_____##____##______##______e
________##_##____##_____7#____##______##______e
________##_##____##______7____#r______##______e
________##_##____#r___________r_______##______e
________##_7#____r______L_____________7#______e
________##__7___________#L_____J_______7______e
________#r________J_____##____J#______________e
________r________J#_____##____##______L_______e
___________L_____##_____##____##______#L______e
_________J_#L____##_____##____##______##______e
________J#_##____##_____##____##______##______e


made by Ferghus