______##############____7##################r____7#################__n_____e
______#############r__bbbb7###############r__JL__7###############r__J_____e
______#############__JL_____7############r__J##L__7##############___#_____e
______####r7######r__###L_____7#########r__J####L__7############r__J#_____e
______###r__7#####__J#####L_____7######r__J######L__7###########___##_____e
______##r____7###r__########L_____7###r__J########L__7#########r__J##_____e
______#r______7##__J##########L_____7r__J##########L__7########___###_____e
______r___JL___7rm_#############L___nu_J############L__7######rmmJ###_____e
_________J##L____mJ###############L_nuJ##############L__7####r__J####_____e
________J####L___m##################LJ################L__7##r__J#####_____e
_______J######L__J#####################################L__7rd_J######_____e
______J########LJ#######################################L___dJ#######_____e
