w_____##############____7##################r____7#################__ns__7#######################r________7#####_________e
w_____#############r__bbbb7###############r__JL__7###############r__JL___7######################____JL____#####_________e
w_____#############__JL_____7############r__J##L__7##############___##L___7#####################___J##L___7####_________e
w_____####r7######r__###L_____7#########r__J####L__7############r__J###L___7###################r___####____####_________e
w_____###r__7#####__J#####L_____7######r__J######L__7###########___#####L___7##################____####____####_________e
w_____##r____7###r__########L_____7###r__J########L__7#########r__J######L____7################__J#####L___7###_________e
w_____#r______7##__J##########L_____7r__J##########L__7########___########L_________b7########r__#######____###_________e
w_____r___JL___7rm_#############L___nu_J############L__7######rmmJ#########L________b_________m__#######____###_________e
w________J##L____mJ###############L_nuJ##############L__7####r__J###########L_______b_________m_J#######L___7##_________e
w_______J####L___m##################LJ################L__7##r__J#########################################____7#_________e
w______J######L__J#####################################L__7rd_J##########################################_____7_________e
w_____J########LJ#######################################L___dJ###########################################L____wn________e
