______##############____7##################r___________e
______#############r__bbbb7###############r__J_________e
______#############__JL_____7############r__J#_________e
______####r7######r__###L_____7#########r__J##_________e
______###r__7#####__J#####L_____7######r__J###_________e
______##r____7###r__########L_____7###r__J####_________e
______#r______7##__J##########L_____7r__J#####_________e
______r___JL___7rm_#############L____n_J######_________e
_________J##L____mJ###############L__nJ#######_________e
________J####L___m##################LJ########_________e
_______J######L__J############################_________e
______J########LJ#############################_________e