_______7#########################################################e
________7########################################################e
_________7#######################################################e
__________7######################################################e
___________7#####################################################e
_________________________________________________________________e
_________________________________________________________________e
___________J#####################################################e
__________J######################################################e
_________J#######################################################e
________J########################################################e
_______J#########################################################e