_______############################################################e
_______#########################################r__________________e
_______########################################r___________________e
_______#######################################r_____________J######e
_______###############################r____________________J#######e
_______##r______________________7####r____________________J########e
_______#r________________________7##r____________________J#########e
_______r__________________________7r___J###########################e
__________J####################L______J############################e
_________J######################L____J#############################e
________J########################L__J##############################e
_______J##########################LJ###############################e
