_______#######################################____________________
_______#######################################____________________
_______#########r7##########r7##########r7####____________________
_______########r__7########r__7########r__7###____________________
_______###r7##r____7######r____7######r____7##____________________
_______##r__7r______________JL__7####r__JL__7#____________________
_______#r_______JL_________J##L__7##r__J##L__7e___________________
_______r_______J##L_______J####L__7r__J####L__e___________________
__________JL__J#################L____J######L_e___________________
_________J##LJ###################L__J########Le___________________
________J#########################LJ##########E___________________
_______J######################################____________________