_______#######################################e
_______#######################################e
_______#######################################e
_______#######################################e
_______###############################r_______e
_______##r______________________7####r________e
_______#r________________________7##r_________e
_______r__________________________7r___J######e
__________J####################L______J#######e
_________J######################L____J########e
________J########################L__J#########e
_______J##########################LJ##########e